<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutoriel Shippeo</title>
  <link href="../slides.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div id="slide1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Vous voici sur votre plateforme Shippeo!<br/>C’est depuis cette plateforme que vous allez pouvoir <strong>appairer votre conducteur</strong> pour suivre l'exécution de l'ordre de transport envoyé par votre client.</p></div>
    <a href="#slide1-1" class="clickable_area" style="width: 100%; height: 100%; z-index:30;"></a>
  </div>
  <div id="slide1-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Vous êtes sur la page <strong>commandes en cours</strong><br/>C’est ici que se trouve les <strong>livraisons déjà confirmées</strong> depuis l’email ou directement depuis la plateforme.<br/> Ici, il n'y a pas de commandes en cours actuellement.</p></div>
    <a href="#slide1-2" class="clickable_area" style="width: 100%; height: 100%; z-index:30;"></a>
  </div>
  <div id="slide1-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br>Cliquez sur le bouton <strong>COMMANDES</strong> pour voir ce qu'il se passe.</p></div>
    <a href="#slide1-3" class="clickable_area" style="width: 100%; height: 100%; z-index:30;"></a>
    <a href="#slide2" class="clickable_area" style="width: 156px; height: 52px; left: 434px; top: 0px; z-index:40;"></a>
  </div>
  <div id="slide1-3" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Il semblerait que vous vous soyez trompé...<br>Réessayer de cliquez sur le bouton <strong>COMMANDES</strong>.</p></div>
    <a href="#slide1-3" class="clickable_area" style="width: 100%; height: 100%; z-index:30;"></a>
    <a href="#slide2" class="clickable_area" style="width: 156px; height: 52px; left: 434px; top: 0px; z-index:40;"></a>
  </div>
  <div id="slide2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p><ul>En cliquant sur le bouton <strong>COMMANDES</strong>, vous allez pouvoir accéder:<li>Aux <strong>commandes en cours</strong></li><li>Aux <strong>commandes à confirmer</strong></li><li>A l'<strong>historique</strong></li></p></div>
    <a href="#slide2-1" class="clickable_area" style="width: 100%; height: 100%;"></a>
  </div>
  <div id="slide2-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Avez vous remarqué la pastille rouge à côté de <strong>A CONFIRMER</strong>? Cela veut dire que vous avez <strong>1</strong> commande en attente de confirmation.</p></div>
    <a href="#slide2-2" class="clickable_area" style="width: 100%; height: 100%;"></a>
  </div>
  <div id="slide2-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br>Cliquez sur <strong>A CONFIRMER</strong> pour aller confirmer la commande reçue.</p></div>
    <a href="#slide2-3" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide3" class="clickable_area" style="width: 156px; height: 52px; left: 434px; top: 102px; z-index: 40"></a>
  </div>
  <div id="slide2-3" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Cliquez sur <strog>A CONFIRMER</strog> pour aller confirmer la nouvelle commande reçue.</p></div>
    <a href="#slide2-3" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide3" class="clickable_area" style="width: 156px; height: 52px; left: 434px; top: 102px; z-index: 40"></a>
  </div>
  <div id="slide3" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Vous voici dans le menu <strong>A CONFIRMER</strong><br>Vous pouvez retrouver la commande que vous venez de recevoir.</p></div>
    <a href="#slide3-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide3-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br>Cliquez sur l'ordre de transport pour en afficher le détail</p></div>
    <a href="#slide3-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide4" class="clickable_area" style="width: 1002px; height: 121px; top: 152px; left: 217px; z-index: 40"></a>
  </div>
  <div id="slide3-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Il semblerait que vous n'ayez pas cliqué sur la commande.</p></div>
    <a href="#slide3-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide4" class="clickable_area" style="width: 1002px; height: 121px; top: 152px; left: 217px; z-index: 40"></a>
  </div>
  <div id="slide4" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Vous voici sur le détail de la livraison.<br>Une fois que vous aurez confirmé la livraison, c'est depuis cette fenêtre vous pourrez appairer votre conducteur.</p></div>
    <a href="#slide4-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide4-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <img class="arrow" src="../images/arrow_left.png" style="top: 450px; left: 500px"/>
    <img class="arrow" src="../images/arrow_left.png" style="top: 650px; left: 500px"/>
    <div class="bubble"><p><ul>Ici vous disposez:<li>Du <strong>détail de marchandises</strong></li><li>De la <strong>distance</strong></li><li>Des informations de chargement et livraison (<strong>adresses</strong> et <strong>créneaux</strong>)</li></ul></p></div>
    <a href="#slide4-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide4-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <img class="arrow" src="../images/arrow_right.png" style="top: 485px; left: 590px"/>
    <div class="bubble"><p>Une carte avec un <strong>trajet indicatif</strong></p></div>
    <a href="#slide4-3" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide4-3" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <img class="arrow" src="../images/arrow_right.png" style="top: 228px; left: 70px"/>
    <div class="bubble"><p>Et la <strong>frise des évènements</strong> qui comporte l'ensemble des statuts possibles au cours d'une livraison</p></div>
    <a href="#slide4-4" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide4-4" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br><strong>Confirmez</strong> la commande</p></div>
    <a href="#slide4-5" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide4-6" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 345px; z-index: 40"></a>
    <a href="#slide5" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 310px; z-index: 40"></a>
  </div>
  <div id="slide4-5" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Vous n'avez pas <strong>confirmé la commande</strong></p></div>
    <a href="#slide4-5" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide4-6" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 345px; z-index: 40"></a>
    <a href="#slide5" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 310px; z-index: 40"></a>
  </div>
  <div id="slide4-6" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Ce bouton sert à <strong>refuser la commande</strong><br>Cliquez sur le bouton vert pour <strong>confirmer la commande</strong>.</p></div>
    <a href="#slide4-5" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide4-6" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 345px; z-index: 40"></a>
    <a href="#slide5" class="clickable_area" style="width: 23px; height: 26px; top: 344px; left: 310px; z-index: 40"></a>
  </div>
  <div id="slide5" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>Cliquez sur <strong>Confirmer</strong> dans la nouvelle fenêtre pour valider votre choix !</p></div>
    <a href="#slide5-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide6" class="clickable_area" style="width: 115px; height: 40px; left: 765px; top: 402px; z-index: 40"></a>
  </div>
  <div id="slide5-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Humm...<br>Vous devez <strong>Confirmer</strong> votre choix</p></div>
    <a href="#slide5-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide6" class="clickable_area" style="width: 115px; height: 40px; left: 765px; top: 402px; z-index: 40"></a>
  </div>
  <div id="slide6" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class= "highlight_area" style="top: 319px; left: 273px; width: 114px; height: 20px;"></div>
    <div class="bubble"><p>La commande est confirmée!<br>Vous pouvez voir la date et l'heure à laquelle un statut a été passé en cliquant dessus.<br>Votre client dispose de la même information</p></div>
    <a href="#slide6-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide6-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="highlight_area" style="left: 720px; width: 450px; height: 48px; top: 430px;"></div>
    <div class="bubble bubble_hand"><p>Une fois la commande confirmée, vous devez appairer le chauffeur.<br>Utilisez un des 3 boutons pour <strong>sélectionner le <em>Véhicule</em>, l'<em>Attelage</em> ou le <em>Conducteur</em></strong>.</p></div>
    <a href="#slide7" class="clickable_area" style="width: 425px; height: 43px; z-index: 40; left: 735px; top: 435px"></a>
    <a href="#slide6-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide6-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="highlight_area" style="left: 720px; width: 450px; height: 48px; top: 430px;"></div>
    <div class="bubble bubble_hand"><p>Hum...<br>Il semble que vous vous soyez trompé, les boutons se trouvent au dessus de la carte.</p></div>
    <a href="#slide6-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide7" class="clickable_area" style="width: 425px; height: 43px; z-index: 40; left: 735px; top: 435px"></a>
  </div>
  <div id="slide7" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble" style="font-size: 20px;"><p>Avec cette fenêtre, vous avez la possibilité de <strong>sélectionner le <em>Véhicule</em>, l'<em>Attelage</em> ou le <em>Conducteur</em></strong> parmi la liste que vous avez déjà renseignée sur Shippeo.</p></div>
    <a href="#slide7-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide7-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand" style="font-size: 20px;"><p>A vous! </br> Cliquez sur le champs sous <strong>Conducteur</strong> pour choisir le conducteur qui sera en charge de la livraison.</p></div>
    <a href="#slide7-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide8" class="clickable_area" style="width: 380px; height: 30px; top: 386px; left: 539px; z-index: 40"></a>
  </div>
  <div id="slide7-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand" style="font-size: 20px;"><p>Hum...</br> Cliquez sur le champs sous <strong>Conducteur</strong> pour choisir le conducteur qui sera en charge de la livraison.</p></div>
    <a href="#slide7-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide8" class="clickable_area" style="width: 380px; height: 30px; top: 386px; left: 539px; z-index:40"></a>
  </div>
  <div id="slide8" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble" style="font-size: 20px;"><p>En cliquant sur le champs, vous faites apparaitre la liste de vos <strong>10 premiers conduteurs</strong>. En tapant les premières lettres du prénom de votre conducteur, vous pourrez également le retrouver.<br/><strong>ATTENTION:</strong> vous devez avoir renseigné la liste de vos conducteurs au préalable depuis le menu <em>Administration</em>.</p></div>
    <div class="highlight_area" style="top: 407px; left: 529px; width: 395px; height: 75px;"></div>
    <a href="#slide8-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide8-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br>Appairez <strong>Charlotte</strong> sur cette livraison.</p></div>
    <div class="highlight_area" style="top: 407px; left: 529px; width: 395px; height: 75px;"></div>
    <a href="#slide9" class="clickable_area" style="width: 378px; height: 38px; top: 443px; left: 541px; z-index: 40"></a>
    <a href="#slide8-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide8-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br>Vous n'avez pas appairé Charlotte.</p></div>
    <div class="highlight_area" style="top: 407px; left: 529px; width: 395px; height: 75px;"></div>
    <a href="#slide9" class="clickable_area" style="width: 378px; height: 38px; top: 443px; left: 541px; z-index: 40"></a>
    <a href="#slide8-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide9" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="highlight_area" style="top: 378px; left: 529px; width: 395px; height: 38px;"></div>
    <div class="bubble"><p>Voila !<br/>Une fois le conducteur selectionné vous pouvez également renseigner le <em>Véhicule</em> et l'<em>Attelage</em>.</p></div>
    <a href="#slide9-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide9-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous ! <br> sélectionnez un véhicule ou un attelage à affecter sur cette livraison .</p></div>
    <a href="#slide10" class="clickable_area" style="top: 448px; left: 529px; width: 395px; height: 38px;; z-index: 40"></a>
    <a href="#slide9-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide9-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="highlight_area" style="top: 448px; left: 529px; width: 395px; height: 38px;; z-index: 30"></div>
    <div class="bubble bubble_hand"><p>Hum...<br> Vous devez cliquez sur le champs sous <strong>Véhicule</strong> ou <strong>Attelage</strong> pour sélectionner le véhicule ou l'attelage avec lequel vous réaliserez la livraisons .</p></div>
    <a href="#slide9-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide10" class="clickable_area" style="top: 448px; left: 529px; width: 395px; height: 38px;; z-index: 40"></a>
</div>
  <div id="slide10" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble"><p>Une fois le <em>Conducteur</em>, le <em>Véhicule</em> et l'<em>Attelage</em> sélectionnés, vous devez <strong>valider</strong> votre choix.<br /><strong>IMPORTANT:</strong> Vous pourrez, <strong>à tout moment</strong> modifier l'appairage.</p></div>
    <a href="#slide10-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide10-1" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>A vous!<br/> Validez votre sélection</p></div>
    <a href="#slide10-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
    <a href="#slide11" class="clickable_area" style="top: 572px; left: 832px; width: 100px; height: 45px; z-index: 40"></a>
  </div>
  <div id="slide10-2" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="bubble bubble_hand"><p>Hum...<br> Vous devez <strong>Valider</strong> votre sélection pour confirmer l'appairage.</p></div>
    <a href="#slide11" class="clickable_area" style="top: 572px; left: 832px; width: 100px; height: 45px; z-index: 40"></a>
    <a href="#slide10-2" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide10-3" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_hum.png"/>
    <div class="bubble bubble_hand"><p>Hum... <br> Vous devez confirmer afin de terminer la livraison.</p></div>
    <a href="#slide11" class="clickable_area" style="width: 108px; height: 38px; top: 408px; left: 806px; z-index: 40"></a>
    <a href="#slide10-3" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>
  <div id="slide11" class="slide">
    <a href= "../index.html" class="home"></a>
    <img class="girl" src="../images/girl_happy.png"/>
    <div class="highlight_area" style="top: 145px; left: 1069px; width: 120px; height: 84px;"></div>
    <div class="bubble"><p>Voila c'est fini ! <br>Vous n'avez rien d'autre à faire. La livraison a bien été appairée à un de vos chauffeurs.La commande a bien été confiée à un de vos conducteur.<br>C'est à lui désormais de <strong>confirmer</strong> et <strong>renseigner les étapes de livraisons</strong> depuis son smartphone.</p></div>
    <a href="#slide11-1" class="clickable_area" style="width: 100%; height: 100%; z-index: 30"></a>
  </div>


  <div id="slide11-1" class="slide">
    <div style="position: absolute; top: 500px; left: 800px; z-index: 50"><a href="../index.html"><img src="../images/home.png"/></a></div>
    <div style="position: absolute; top: 500px; left: 1000px; z-index: 50"><a href="http://www.shippeo.com/"><img src="../images/shippeo_logo.png" style="width: 120px"/></a></div>
    <div style="border: 5px solid #ff4802; 200px; padding: 20px; color: #146dba; font-size: 20px; font-family: 'Robotoregular', 'arial'; position: absolute; background-color: white; border-radius: 10px; height: 450px; width: 600px; left: 35%; top: 20%"><p>Ce module <strong>appairer une commande à un chauffeur équipé de Shippeo</strong> est terminé.</p><br/>Pour plus d'information sur la prise en main de Shippeo, consultez les autres tutoriels en retournant au menu principal.</p><br /> Sinon, rendez-vous directement sur Shippeo.</div>
  </div>

<div class="counter"><div id="counter_progress"></div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../script.js"></script>

</body>
</html>
